{
  "ConnectionStrings": {
    "conStr": "server=DESKTOP-S7QD2RV\\SQLEXPRESS; Database=MyDB; Integrated Security= SSPI; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
